{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node dist/server.js",
    "build": "npm run lint && tsc",
    "debug": "concurrently --kill-others \"npm run tswatch\" \"node dist/server.js\"",
    "tswatch": "tsc -w",
    "test": "jest --forceExit --coverage --verbose --detectOpenHandles",
    "lint": "tslint -c tslint.json -p tsconfig.json"
  },
  "author": "saygiselim@gmail.com",
  "private": true,
  "dependencies": {
    "express": "4.16.4",
    "express-validator": "5.3.1",
    "compression": "1.7.3",
    "ejs": "2.6.1",
    "lusca": "1.6.1",
    "mongoose": "5.4.17"
  },
  "devDependencies": {
    "@types/compression": "0.0.36",
    "@types/ejs": "2.6.3",
    "@types/express": "4.16.1",
    "@types/express-validator": "3.0.0",
    "@types/jest": "24.0.9",
    "@types/lusca": "1.5.0",
    "@types/mongoose": "5.3.20",
    "@types/node": "11.10.4",
    "@types/supertest": "2.0.7",
    "concurrently": "4.1.0",
    "jest": "24.1.0",
    "nodemon": "1.18.10",
    "supertest": "3.4.2",
    "ts-jest": "24.0.0",
    "ts-node": "8.0.2",
    "tslint": "5.13.1",
    "typescript": "3.3.3333"
  }
}