{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "strictNullChecks": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": false,
    "outDir": "./dist",
    "baseUrl": "src",
    "typeRoots": [
      "node_modules/@types/*"
    ],
    "types": [
      "jest"
    ],
    "paths": {
      "@environment": [
        "environments/environment.ts"
      ],
      "@controllers/*": [
        "app/controller/*"
      ],
      "@services/*": [
        "app/services/*"
      ],
      "@models/*": [
        "app/models/*"
      ],
      "@schemas/*": [
        "app/schemas/*"
      ],
      "@utils/*": [
        "app/utils/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ]
}